<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>OSA Celebration</title>
	<link rel="stylesheet"href="welcomes.css">
</head>
<body>

	<h1 style="text-align: center;">Hello and Welcome</h1>
    <h2 style="text-align: center;">
            To The Omani National Day Celebration
        </h2>



<div class="row">
  <div class="column">
    <img src="poster-omani-day.jpg" alt="Snow" width = "500" height = "500">
  </div>


<div>
    <h3 style="color:white;">Topics Of Tonights' event:</h3>


<ul>
  <li>What are we doing?</li>
  <li>Omani National Anthem</li>
  <li>Speech from OSA president</li>
  <li>Omani Women Day</li>
  <li>Musical Performance</li>
  <li>LUNCH</li>
  <li>Omani Poetry</li>
  <li>PRIZES</li>
</ul>
</div>

  <div class="column">
    <img src="welcome-card.jpeg" alt="Forest" width = "600" height = "400">
</div>     

</body>
</html>